ConnectServer.xaml

<Window x:Class="DSVN.ConnectServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSVN"
        mc:Ignorable="d"
        Title="ConnectServer" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxIP" HorizontalAlignment="Left" Height="23" Margin="189,56,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="385"/>
        <Label x:Name="label" Content="IP-address" HorizontalAlignment="Left" Margin="79,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Порт" HorizontalAlignment="Left" Margin="79,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="23" Margin="189,117,0,0" TextWrapping="Wrap" Text="8005" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="687,374,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="ButtonCancel_Click"/>
        <Button x:Name="buttonOK" Content="ОК" HorizontalAlignment="Left" Margin="574,374,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="ButtonOK_Click"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="189,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Логин" HorizontalAlignment="Left" Margin="79,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Пароль" HorizontalAlignment="Left" Margin="79,219,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="191,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="120">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox x:Name="textBoxPathDirectory" HorizontalAlignment="Left" Height="23" Margin="166,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
        <Label x:Name="labelPath" Content="Путь к директории" HorizontalAlignment="Left" Margin="47,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.484"/>
        <Button x:Name="buttonSelectPath" Content="Выбрать путь" HorizontalAlignment="Left" Margin="619,293,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.5,0.5" Click="ButtonSelectPath_Click"/>

    </Grid>
</Window>
