CreateNewDirectory.xaml

<Window x:Class="DSVN.CreateNewDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSVN"
        mc:Ignorable="d"
        Title="CreateNewDirectory" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxPathDirectory" HorizontalAlignment="Left" Height="23" Margin="136,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
        <Label x:Name="labelPath" Content="Путь к директории" HorizontalAlignment="Left" Margin="17,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.484"/>
        <Button x:Name="buttonSelectPath" Content="Выбрать путь" HorizontalAlignment="Left" Margin="589,66,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.316,0.604" Click="ButtonSelectPath_Click"/>
        <Button x:Name="buttonOK" Content="ОК" HorizontalAlignment="Left" Margin="530,376,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="ButtonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="673,376,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="ButtonCancel_Click"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="136,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="136,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Margin="39,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.594"/>
        <Label x:Name="label1" Content="Пароль" HorizontalAlignment="Left" Margin="39,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.615,-0.25"/>
        <Label x:Name="label2" Content="Администратор" HorizontalAlignment="Left" Margin="92,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,0.406"/>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="23" Margin="453,163,0,0" TextWrapping="Wrap" Text="8005" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Порт" HorizontalAlignment="Left" Margin="353,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.594"/>

    </Grid>
</Window>
