MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSVN"
        xmlns:Properties="clr-namespace:DSVN.Properties" x:Class="DSVN.MainWindow"
        mc:Ignorable="d"
        Title="DSVN" Height="450" Width="800">
    <Grid>
        <Menu x:Name="MainMenu" Height="18" Margin="10,0,0,0" Width="774" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новое пространство" Click="MenuItem_NewDirectory_Click"></MenuItem>
                <MenuItem Header="Подключиться к пространству" >
                    <MenuItem Header="Подключение" Click="MenuItem_ConnectServer_Click"></MenuItem>
                    <MenuItem Header="WPF" Click="MenuItem_Click" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" >
                <MenuItem Header="Настройки пользователей" Click="MenuItem_UserSettings_Click"></MenuItem>
                <MenuItem Header="Отправить новую версию" Click="MenuItem_AddNewVersion_Click"></MenuItem>
                <MenuItem Header="Загрузить файлы" Click="MenuItem_GetFiles_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид" ></MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="387" Margin="10,23,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Пространство">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonUpdateDirectory" Content="Обновить данные" HorizontalAlignment="Left" Margin="27,37,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="-0.824,-1.479"/>
                    <Label x:Name="label" Content="Версия:" HorizontalAlignment="Left" Margin="27,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.339,-2.734" Width="57"/>
                    <Label x:Name="labelVersionDirectory" Content="0" HorizontalAlignment="Left" Margin="89,6,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonLoadVersion" Content="Загрузить новую версию" HorizontalAlignment="Left" Margin="27,77,0,0" VerticalAlignment="Top" Width="162" Height="20"/>
                    <Label x:Name="label1" Content="Статус" HorizontalAlignment="Left" Margin="544,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,-0.734"/>
                    <TextBox x:Name="textBoxStatus" HorizontalAlignment="Left" Height="308" Margin="462,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
